Krzysztof <|--|> Baran <|--|> 987654321 <|--|> krzbaran@student.agh.edu.pl
Jakub <|--|> Borowiecki <|--|> 123456789 <|--|> jakubborowiecki@student.agh.edu.pl
Bartosz <|--|> Bilik <|--|> 123456789 <|--|> bartoszbilik@student.agh.edu.pl
Norbert <|--|> Boron <|--|> 795184855 <|--|> norbiboron@student.agh.edu.pl
Filip <|--|> Bachanek <|--|> 123456789 <|--|> filipbachanek@student.agh.edu.pl
Elzbieta Stefania <|--|> Grudziadz <|--|> 620320521 <|--|> elcia.@gmail.com
Lukasz <|--|> Bros <|--|> 123456789 <|--|> brosiu@gmail.com
Mateusz <|--|> Bak <|--|> 987654321 <|--|> mlody@wp.pl
Michal <|--|> Augustynski <|--|> 213721159 <|--|> wurs@onet.pl
Piotr <|--|> Stolarz <|--|> 223344556 <|--|> stolarz@onet.pl
Stefan <|--|> Siarzewski <|--|> 666102456 <|--|> stafcia.@gmail.com
